# socialmedia_backend

./: .env.example  .gitignore  LICENSE  README.md  config.yml  domain.yml  endpoints.yml  note.txt  pom.xml  socialmedia.sql
.rasa/cache/: cache.db
.rasa/cache/tmp03btpqpm/: DIETClassifier.data_example.st  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmp084zqqdk/: DIETClassifier.data_example.st  DIETClassifier.tf_model.index
.rasa/cache/tmp0ndlk5k4/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.label_data.st  DIETClassifier.tf_model.index
.rasa/cache/tmp1_uqtowj/: vocabularies.json
.rasa/cache/tmp2efcrgls/: memorized_turns.json
.rasa/cache/tmp3mcpyc_b/: vocabularies.json
.rasa/cache/tmp43s05y17/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmp7rt0wunm/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmp8_4sbjfp/: unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmp8m2q_10e/: vocabularies.json
.rasa/cache/tmp92lpy_bd/: rule_policy.json
.rasa/cache/tmp9yd71za2/: rule_policy.json
.rasa/cache/tmpa5uah5jq/: DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.tf_model.index
.rasa/cache/tmpazxi1uyl/: vocabularies.json
.rasa/cache/tmpbtiau1z6/: unexpected_intent_policy.data_example.st  unexpected_intent_policy.fake_features_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpbyci3j9u/: rule_policy.json
.rasa/cache/tmpeci3kh21/: DIETClassifier.tf_model.index
.rasa/cache/tmpeybur033/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpfexozbg4/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.data_example_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpfimfamh0/: vocabularies.json
.rasa/cache/tmpgfblai0c/: unexpected_intent_policy.data_example.st  unexpected_intent_policy.data_example_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpgqoggcou/: vocabularies.json
.rasa/cache/tmpgqqf4jim/: rule_policy.json
.rasa/cache/tmpmq4g0ho6/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpn18yvr5i/: vocabularies.json
.rasa/cache/tmppztd90nb/: ted_policy.fake_features_metadata.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpq3n1u4x6/: rule_policy.json
.rasa/cache/tmpqsj4xucl/: DIETClassifier.tf_model.index
.rasa/cache/tmpr3hznb22/: vocabularies.json
.rasa/cache/tmprlxr7h_2/: DIETClassifier.data_example_metadata.json  DIETClassifier.tf_model.index
.rasa/cache/tmprulvkf5k/: DIETClassifier.tf_model.index
.rasa/cache/tmpsos0ac5q/: vocabularies.json
.rasa/cache/tmpsvvtfq6m/: DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpt90s0fnh/: vocabularies.json
.rasa/cache/tmptoazd306/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpvd50paat/: vocabularies.json
.rasa/cache/tmpvjawlotj/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpwilgxvtb/: memorized_turns.json
.rasa/cache/tmpwr3_lyj4/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpy8qy6y0b/: vocabularies.json
.rasa/cache/tmpyv3n4y78/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpyvzq8he4/: featurizer.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpyzqwpfqk/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpzawdmp8z/: vocabularies.json
.rasa/cache/tmpzdrgrnk9/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpzhxk_iog/: rule_policy.json
actions/: actions.py  requirements.txt
data/: nlu.yml  rules.yml  stories.yml
rasa_nlu_examples/ollama/: ollama.py
src/main/java/com/example/backend/config/: DotEnvConfig.java  MongoConfig.java  RasaConfiguration.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SimpleWebSocketConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/backend/controller/: AiChatController.java  AiChatWebSocketController.java  AuthController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  CommentController.java  FriendshipController.java  NotificationController.java  PostController.java  PostLikeController.java  PostShareController.java  ReportController.java  UserController.java  UserStatsController.java
src/main/java/com/example/backend/dto/: FriendshipDTO.java  RegisterDTO.java  ReportedPostDTO.java  StatusDTO.java
src/main/java/com/example/backend/model/: AiBot.java  AiChatMessage.java  (+15 more)
src/main/resources/: application-rasa.properties  application.properties
src/test/resources/: application.properties
(+34 files in other folders)
