spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/socialmedia
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true